<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Thresh Lore</title>
	<link rel="stylesheet" type="text/css" href="css/dst.css">
</head>
<body>
	<nav>
		<div class="logo">
			<a href="index.html"><img src="css/img/logo.png" width="170" height="96"></a>
		</div>
		<ul>
			<li><a href="index.html">Main</a>
			<li><a href="thresh.html">Thresh</a>
			<li><a href="orianna.html">Orianna</a>
			<li><a href="varus.html">Varus</a>
			<li><a href="khazix.html">Kha'Zix</a>
		</ul>		
	</nav>
	<div class="lore-background">
		<img src="css/img/threshlore.jpg">
	</div>
	<div class="background-overlay"></div>
	
	<section class="mid">
		<div class="lore">
			<div class="lore-content">
				<h1>Thresh</h1>
				<h2>The chain warden</h2>
				<p>Sadistic and cunning, Thresh is a restless spirit who prides himself on tormenting mortals and breaking them with slow, excruciating inventiveness. His victims suffer far beyond the point of death, for Thresh wreaks agony upon their souls, imprisoning them in his lantern to torture for all eternity.</p>
				<p>In an age history has all but forgotten, the man who would later be known as Thresh was once a member of an order devoted to gathering and protecting knowledge. The masters of this order tasked him with guarding a hidden underground vault filled with dangerous and corrupted magical artifacts. Thresh was incredibly strong-willed and methodical, which made him well-suited to such work.</p>
				<p>The vault Thresh guarded was buried deep beneath the citadel at the center of an island chain and protected by runic sigils, arcane locks and potent wards. Spending such time in the presence of dark spells began to affect Thresh as the magic sought out his innate malice. For years the relics preyed on his insecurities, taunting him with his deepest fears and feeding his bitterness.</p>
				<p>Thresh’s spite surfaced through wanton acts of cruelty, as his talent for exploiting vulnerability bloomed. He slowly tore pages out of a living book, binding it back together when it was all but spent. He scratched the glass of a mirror bound with the memory of an ancient mage until it was opaque, trapping the man in darkness, only to polish it anew and repeat. Just as a secret wants to be told, a spell wants nothing more than to be cast, and Thresh denied this each day. He would start to recite an incantation, then let the words trickle off his tongue, halting just before the last syllable.</p>
			</div>
		</div>
	</section>

	<footer>
		<span>All Rights Reserved(c)</span>
	</footer>
</body>
</html>